database.url = jdbc:sqlserver://10.0.0.73:1433;databaseName=mergeto_piotrek_web_api;
database.username=piotrek
database.password=PiotrIdzikowski
database.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver